# Animalia

./: .gitattributes  .gitignore  COMPARISON-GUIDE.md  QUICK-START.md  README.md  SDK-HARNESS.md  add-pet-data.ps1  architecture.md  breadcrumbs-lifecycle.md  breadcrumbs-plan.md  build-all.ps1  compare-harnesses.ps1  comparison-results.md  copilot-harness-sdk-esm.mjs  copilot-harness.md  copilot-harness.ps1  generate_all_breadcrumbs.py  generate_breadcrumbs.py  generate_breadcrumbs_targeted.py  migrate-breadcrumbs.py  migration-log.txt  migration-preview.txt  migration-results.txt  package-lock.json  package.json  pets.md  scenarios.json  scenarios.md  todo.md  validate_namespaces.py
root/Metazoa/Chordata/Actinopteri/Acanthuriformes/Acanthuridae/: Acanthuridae.cs  Acanthuridae.csproj  IAcanthuridae.cs  ICanid.cs
root/Metazoa/Chordata/Actinopteri/Acipenseriformes/Acipenseridae/: Acipenseridae.cs  Acipenseridae.csproj  IAcipenseridae.cs  ICanid.cs
root/Metazoa/Chordata/Actinopteri/Acipenseriformes/unclassified_Acipenseriformes/: Acipenseriformes_sp_BOLDAAA3850.cs  Acipenseriformes_sp_BOLDAAA3851.cs  Iunclassified_Acipenseriformes.cs  unclassified_Acipenseriformes.cs  unclassified_Acipenseriformes.csproj
root/Metazoa/Chordata/Actinopteri/Acropomatiformes/Leptoscopidae/: ICanid.cs  ILeptoscopidae.cs  Leptoscopidae.cs  Leptoscopidae.csproj
root/Metazoa/Chordata/Actinopteri/Alepocephaliformes/Platytroctidae/: ICanid.cs  IPlatytroctidae.cs  Platytroctidae.cs  Platytroctidae.csproj
root/Metazoa/Chordata/Actinopteri/Anabantiformes/Pristolepididae/: ICanid.cs  IPristolepididae.cs  Pristolepididae.cs  Pristolepididae.csproj
root/Metazoa/Chordata/Actinopteri/Anguilliformes/unclassified_Anguilliformes/: Anguilliformes_sp.cs  Anguilliformes_sp_20160204TK012.cs  Anguilliformes_sp_20160204TK013.cs  Anguilliformes_sp_20160204TK014.cs  Anguilliformes_sp_20160204TK015.cs  Anguilliformes_sp_20160204TK016.cs  Anguilliformes_sp_20160217TK019.cs  Anguilliformes_sp_20160217TK020.cs  Anguilliformes_sp_20160217TK021.cs  Anguilliformes_sp_BOLDAAA5492.cs  Anguilliformes_sp_BOLDAAA8288.cs  Anguilliformes_sp_BOLDAAB1794.cs  Anguilliformes_sp_BOLDAAB1795.cs  Anguilliformes_sp_BOLDAAB6532.cs  Anguilliformes_sp_BOLDAAB6643.cs  Anguilliformes_sp_BOLDAAB7196.cs  Anguilliformes_sp_BOLDAAB7300.cs  Anguilliformes_sp_BOLDAAB8853.cs  Anguilliformes_sp_BOLDAAB9456.cs  Anguilliformes_sp_BOLDAAC0424.cs  Anguilliformes_sp_BOLDAAC3444.cs  Anguilliformes_sp_BOLDAAC4336.cs  Anguilliformes_sp_BOLDAAC4861.cs  Anguilliformes_sp_BOLDAAC5177.cs  Anguilliformes_sp_BOLDAAC5361.cs  Anguilliformes_sp_BOLDAAC5551.cs  Anguilliformes_sp_BOLDAAC5737.cs  Anguilliformes_sp_BOLDAAC5922.cs  Anguilliformes_sp_BOLDAAC6560.cs  Anguilliformes_sp_BOLDAAC8187.cs  Anguilliformes_sp_BOLDAAC8370.cs  Anguilliformes_sp_BOLDAAC8375.cs  Anguilliformes_sp_BOLDAAC8895.cs  Anguilliformes_sp_BOLDAAC9222.cs  Anguilliformes_sp_BOLDAAC9740.cs  Anguilliformes_sp_BOLDAAD0324.cs  Anguilliformes_sp_BOLDAAD0353.cs  Anguilliformes_sp_BOLDAAD1066.cs  Anguilliformes_sp_BOLDAAD1067.cs  Anguilliformes_sp_BOLDAAD1243.cs  (+97 more)
root/Metazoa/Chordata/Actinopteri/Ateleopodiformes/Ateleopodidae/: Ateleopodidae.cs  Ateleopodidae.csproj  IAteleopodidae.cs  ICanid.cs
root/Metazoa/Chordata/Amphibia/Anura/: Anura.cs  Anura.csproj  IAnura.cs  ICarnivore.cs  IPredator.cs
root/Metazoa/Chordata/Amphibia/Anura/Alsodidae/: Alsodidae.cs  (+3 more)
root/Metazoa/Chordata/Amphibia/Caudata/: Caudata.cs  Caudata.csproj  ICarnivore.cs  ICaudata.cs  IPredator.cs
root/Metazoa/Chordata/Amphibia/Gymnophiona/: Gymnophiona.cs  Gymnophiona.csproj  ICarnivore.cs  IGymnophiona.cs  IPredator.cs
root/Metazoa/Chordata/Appendicularia/Copelata/: Copelata.cs  Copelata.csproj  ICarnivore.cs  ICopelata.cs  IPredator.cs
root/Metazoa/Chordata/Appendicularia/unclassified_Appendicularia_in_tunicates_class/: Appendicularia_sp_clade_1.cs  Appendicularia_sp_clade_2.cs  Appendicularia_sp_clade_3.cs  Appendicularia_sp_clade_4.cs  Appendicularia_sp_in_tunicates_class.cs  Iunclassified_Appendicularia_in_tunicates_class.cs  unclassified_Appendicularia_in_tunicates_class.cs  unclassified_Appendicularia_in_tunicates_class.csproj
root/Metazoa/Chordata/Ascidiacea/Aplousobranchia/: Aplousobranchia.cs  Aplousobranchia.csproj  IAplousobranchia.cs  ICarnivore.cs  IPredator.cs
root/Metazoa/Chordata/Aves/Struthioniformes/: ICarnivore.cs  IPredator.cs  IStruthioniformes.cs  Struthioniformes.cs  Struthioniformes.csproj
root/Metazoa/Chordata/Coelacanthiformes/Coelacanthidae/: Coelacanthidae.cs  Coelacanthidae.csproj  ICanid.cs  ICoelacanthidae.cs
root/Metazoa/Chordata/Crocodylia/Gavialidae/: Gavialidae.cs  Gavialidae.csproj  ICanid.cs  IGavialidae.cs
root/Metazoa/Chordata/Lepidosauria/: ILepidosauria.cs  IMammal.cs  IThermoregulation.cs  Lepidosauria.cs  Lepidosauria.csproj
root/Metazoa/Chordata/Lepidosauria/Sphenodontia/: ICarnivore.cs  IPredator.cs  ISphenodontia.cs  Sphenodontia.cs  Sphenodontia.csproj
root/Metazoa/Chordata/Lepidosauria/Squamata/: ICarnivore.cs  IPredator.cs  ISquamata.cs  Squamata.cs  Squamata.csproj
root/Metazoa/Chordata/Mammalia/Monotremata/: ICarnivore.cs  IMonotremata.cs  IPredator.cs  Monotremata.cs  Monotremata.csproj  breadcrumb.md
root/Metazoa/Chordata/Testudines/Kinosternidae/: ICanid.cs  IKinosternidae.cs  Kinosternidae.cs  Kinosternidae.csproj
root/Metazoa/Chordata/Tyrannosauridae/Tyrannosaurus/: IPackAnimal.cs  ITyrannosaurus.cs  Tyrannosaurus.cs  Tyrannosaurus.csproj  Tyrannosaurus_rex.cs
root/Metazoa/Chordata/unclassified_Chordata/: Chordata_sp.cs  Chordata_sp_2mm_0045.cs  Chordata_sp_BOLDAAA1627.cs  Chordata_sp_BOLDAAA2987.cs  Chordata_sp_BOLDAAB1877.cs  Chordata_sp_BOLDAAB6052.cs  Chordata_sp_HLC_26592.cs  Chordata_sp_HLC_26596.cs  Chordata_sp_KSA_1083.cs  Chordata_sp_KSA_1340.cs  Chordata_sp_KSA_1341.cs  Chordata_sp_KSA_1429.cs  Chordata_sp_KSA_1430.cs  Chordata_sp_KSA_1690.cs  Chordata_sp_KSA_1694.cs  Chordata_sp_MCBIN_48.cs  Chordata_sp_MM00111.cs  Chordata_sp_ZP217.cs  Chordata_sp_ZP313.cs  Iunclassified_Chordata.cs  unclassified_Chordata.cs  unclassified_Chordata.csproj
(+163047 files in other folders)
