<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AnimalKingdom.Struthioniformes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aves.csproj" />
  </ItemGroup>
</Project>
